[webservers]
web-1   ansible_host=51.250.13.73 fqdn=fhmurokm3s758cuvvuiv.auto.internal
web-2   ansible_host=51.250.80.34 fqdn=fhmbtfr5pnv35m4rqqai.auto.internal
[databases]
main   ansible_host=51.250.87.133 fqdn=fhmesj478iq3jhtnnf61.auto.internal
replica   ansible_host=51.250.11.23 fqdn=fhmt3ueb2vptjapuujvu.auto.internal
[storage]
storage   ansible_host=51.250.69.96 fqdn=fhmfksdt5393puip35im.auto.internal
